CNN :
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> output]
  (1): nn.SpatialConvolutionMM(1 -> 2, 10x1, 1,1, 4.5,0)
  (2): nn.SpatialMaxPooling(4x1, 2,1)
  (3): nn.SpatialConvolutionMM(2 -> 4, 10x1, 1,1, 4.5,0)
  (4): nn.SpatialMaxPooling(4x1, 2,1)
  (5): nn.SpatialConvolutionMM(4 -> 8, 10x1, 1,1, 4.5,0)
  (6): nn.SpatialMaxPooling(4x1, 2,1)
  (7): nn.View(72)
  (8): nn.Linear(72 -> 2048)
  (9): nn.Sigmoid
  (10): nn.Linear(2048 -> 2048)
  (11): nn.Sigmoid
  (12): nn.Linear(2048 -> 4)
}	
loading data from csv	
<csv>	parsing file: ../toneclassifier/train/datanew.csv	
<csv>	tidying up entries	
<csv>	returning tidy table	
creating tensor	
loading data from csv	
<csv>	parsing file: ../toneclassifier/train/labelnew.csv	
<csv>	tidying up entries	
<csv>	returning tidy table	
creating tensor	
loading data from csv	
<csv>	parsing file: ../toneclassifier/test_new/datanew.csv	
<csv>	tidying up entries	
<csv>	returning tidy table	
creating tensor	
loading data from csv	
<csv>	parsing file: ../toneclassifier/test_new/labelnew.csv	
<csv>	tidying up entries	
<csv>	returning tidy table	
creating tensor	
# batch_SGD: training	
# epoch = 1 current error = 94.07258272171	
# epoch = 2 current error = 90.771292209625	
# epoch = 3 current error = 89.665577858686	
# epoch = 4 current error = 88.5974637568	
# epoch = 5 current error = 87.564285188913	
# epoch = 6 current error = 86.561169028282	
# epoch = 7 current error = 85.578731626272	
# epoch = 8 current error = 84.600341439247	
# epoch = 9 current error = 83.587002068758	
# epoch = 10 current error = 82.43625369668	
# epoch = 11 current error = 80.791747480631	
# epoch = 12 current error = 76.910817533731	
# epoch = 13 current error = 61.70808839798	
# epoch = 14 current error = 39.137839287519	
# epoch = 15 current error = 22.904154419899	
# epoch = 16 current error = 14.334451138973	
# epoch = 17 current error = 10.772593677044	
# epoch = 18 current error = 8.8148739635944	
# epoch = 19 current error = 7.4848022460938	
# epoch = 20 current error = 6.4516043365002	
# epoch = 21 current error = 5.5987303853035	
# epoch = 22 current error = 4.8792944848537	
# epoch = 23 current error = 4.2732275724411	
# epoch = 24 current error = 3.7610375881195	
# epoch = 25 current error = 3.3479226827621	
# epoch = 26 current error = 3.0086098015308	
# epoch = 27 current error = 2.7280464172363	
# epoch = 28 current error = 2.4832987785339	
# epoch = 29 current error = 2.2670583724976	
# epoch = 30 current error = 2.0720460414886	
# epoch = 31 current error = 1.9029679298401	
# epoch = 32 current error = 1.7577226161957	
# epoch = 33 current error = 1.6342277526855	
# epoch = 34 current error = 1.5277874469757	
# epoch = 35 current error = 1.43537068367	
# epoch = 36 current error = 1.3532249927521	
# epoch = 37 current error = 1.2800090312958	
# epoch = 38 current error = 1.2149565219879	
# epoch = 39 current error = 1.1556603908539	
# epoch = 40 current error = 1.1018042564392	
# epoch = 41 current error = 1.0527007579803	
# epoch = 42 current error = 1.0079016685486	
# epoch = 43 current error = 0.96579742431641	
# epoch = 44 current error = 0.92778897285461	
# epoch = 45 current error = 0.89188313484192	
# epoch = 46 current error = 0.85895609855652	
# epoch = 47 current error = 0.82775521278381	
# epoch = 48 current error = 0.7989239692688	
# epoch = 49 current error = 0.77170586585999	
# epoch = 50 current error = 0.74642610549927	
# epoch = 51 current error = 0.72272706031799	
# epoch = 52 current error = 0.70015382766724	
# epoch = 53 current error = 0.67891764640808	
# epoch = 54 current error = 0.6590301990509	
# epoch = 55 current error = 0.6401424407959	
# epoch = 56 current error = 0.62212228775024	
# epoch = 57 current error = 0.60507583618164	
# epoch = 58 current error = 0.58913135528564	
# epoch = 59 current error = 0.57370519638062	
# epoch = 60 current error = 0.55896759033203	
# StochasticGradient: you have reached the maximum number of iterations	
# training error = 0.55896759033203	
Total training time: 4.7477328777313	
 train acc : 97.75 test_new acc : 95.614035087719	
