\relax 
\providecommand\zref@newlabel[2]{}
\citation{wang2009tone}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invalid Frame Exclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The comparation between original frequency sequences(left) and excluded sequences(right). The data are captured from training dataset.}}{3}}
\newlabel{fig_originf0}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference Normalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spline Fitting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparation between original differences and normalized differences. 10 examples per label are picked. Notice that the axis ranges on the left side are ten times those on the right side.}}{6}}
\newlabel{fig_f0fit}{{2}{6}}
\citation{goller1996learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparation between the original and preprocessed frequency sequences on training dataset. Notice that the subfigures in the right column are suitably scaled to make the tendency more evident.}}{7}}
\newlabel{fig_f0compare}{{3}{7}}
\citation{lecun1989backpropagation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Architecture of Network Model}}{9}}
\newlabel{arch}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison over Data Process Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison over Model Architectures}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy Comparison over Different Data Process Methods}}{11}}
\newlabel{fig_f0fit}{{5}{11}}
\citation{dallycntk}
\citation{chen2015mxnet}
\citation{collobert2011torch7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy Comparison over Different Network Widths(Left); Accuracy Accuracy Comparison over Different Network Depths(Right)}}{12}}
\newlabel{fig_f0fit}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy Comparison over Different Number of Filters(Left); Accuracy Comparison over Different Activation Functions(Right);}}{12}}
\newlabel{fig_f0fit}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compare over Different Deep Learning Toolkits}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Training Time and Accuracy over Different Toolkits}}{13}}
\newlabel{fig_f0fit}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPU Utilization Comparison over Different Toolkits}}{13}}
\newlabel{my-label}{{1}{13}}
\citation{A}
\bibstyle{plain}
\bibdata{rep}
\bibcite{chen2015mxnet}{1}
\bibcite{collobert2011torch7}{2}
\bibcite{dallycntk}{3}
\bibcite{goller1996learning}{4}
\bibcite{lecun1989backpropagation}{5}
\bibcite{wang2009tone}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
