\begin{thebibliography}{1}

\bibitem{chen2015mxnet}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, and Zheng Zhang.
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock {\em arXiv preprint arXiv:1512.01274}, 2015.

\bibitem{collobert2011torch7}
Ronan Collobert, Koray Kavukcuoglu, and Cl{\'e}ment Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem{dallycntk}
William~J Dally.
\newblock Cntk: An embedded language for circuit description, dept. of computer
  science, california institute of technology, display file.

\bibitem{goller1996learning}
Christoph Goller and Andreas Kuchler.
\newblock Learning task-dependent distributed representations by
  backpropagation through structure.
\newblock In {\em Neural Networks, 1996., IEEE International Conference on},
  volume~1, pages 347--352. IEEE, 1996.

\bibitem{lecun1989backpropagation}
Yann LeCun, Bernhard Boser, John~S Denker, Donnie Henderson, Richard~E Howard,
  Wayne Hubbard, and Lawrence~D Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1(4):541--551, 1989.

\bibitem{wang2009tone}
Shui-ping Wang, Zhen-ming Tang, Ying-nan Zhao, and Sai Ji.
\newblock Tone recognition of continuous mandarin speech based on binary-class
  svms.
\newblock In {\em 2009 First International Conference on Information Science
  and Engineering}, pages 710--713. IEEE, 2009.

\end{thebibliography}
