This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lagoon0o0/Desktop/DL_Project/report/.texpadtmp/report.aux
The style file: plain.bst
Database file #1: ../rep.bib
Warning--I didn't find a database entry for "A"
Warning--there's a number but no series in collobert2011torch7
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5449 characters,
and the built_in function-call counts, 2509 in all, are:
= -- 236
> -- 152
< -- 4
+ -- 60
- -- 54
* -- 183
:= -- 411
add.period$ -- 19
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 177
format.name$ -- 54
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 119
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 66
(There were 2 warnings)
